spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# db connection stuff - def change for prod!!
spring.datasource.url=jdbc:mysql://localhost:3306/rentACarBackend
spring.datasource.username=root
spring.datasource.password=root

# validation stuff - not sure if we need this tbh
spring.jpa.properties.jakarta.persistence.validation.mode = none

# security config - CHANGE BEFORE DEPLOYMENT!!!
spring.security.user.name=admin
spring.security.user.password=admin
# not secure at all omg

# swagger config - fix path later if needed
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
# disable in prod? probably a good idea

# todo: add prod config and profiles
# note to self: remember to setup proper profiles before demo
# also need to figure out logging config