spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

# db connection stuff - def change for prod!!
spring.datasource.url=jdbc:mysql://localhost:3306/rentACarBackend
spring.datasource.username=root
spring.datasource.password=root

# validation stuff - not sure if we need this tbh
spring.jpa.properties.jakarta.persistence.validation.mode = none

# SQL initialization config - for loading test data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# this makes sure hibernate creates tables first, then data.sql runs

# JWT Security Configuration
app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=86400000

# Deprecated basic auth config - not used anymore with JWT
# spring.security.user.name=admin
# spring.security.user.password=admin

# swagger config - fix path later if needed
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
# disable in prod? probably a good idea

# todo: add prod config and profiles
# note to self: remember to setup proper profiles before demo
# also need to figure out logging config

# frontend configuration
app.cors.allowed-origins=http://localhost:5173