spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/rentACarBackend
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.jakarta.persistence.validation.mode = none

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
 